<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NoteActivity">

    <include layout="@layout/toolbar_note"/>

    <RelativeLayout
        android:layout_below="@id/layouttoolbar"
        android:orientation="vertical"
        android:id="@+id/note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <ScrollView
            android:id="@+id/sv_content_new_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@color/color_light"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_1"
                    android:background="@color/color_hint"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/margin_5"
                    android:text=""
                    android:textColor="#d07e7b7b" />
                <EditText
                    android:id="@+id/edTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_50"
                    android:layout_below="@id/tvDate"
                    android:backgroundTint="#a89b9999"
                    android:hint="@string/enter_title"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingLeft="@dimen/margin_mid"
                    android:paddingRight="@dimen/margin_mid"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/color_cusor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/edTitle"
                    android:background="@color/color_light"
                    android:hint="@string/enter_content"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/margin_mid"
                    android:paddingRight="@dimen/margin_mid"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/color_cusor" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>