<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width_heigth_big"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_marginBottom="@dimen/margin_mid"
        android:id="@+id/layoutitem"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold"
            android:textSize="@dimen/text_18"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:id="@+id/tvTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="@dimen/layout_15"
            android:textColor="@color/color_text"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/margin_5"
            android:maxLines="2"
            android:id="@+id/tvContent"
            />
        <ImageView
            android:layout_width="@dimen/layout_35"
            android:layout_height="@dimen/layout_35"
            android:layout_alignParentRight="true"
            android:src="@drawable/star"
            android:id="@+id/imageFv"
            android:visibility="invisible"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>