<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layouttoolbar"
    >
    <androidx.appcompat.widget.Toolbar
        app:title=""
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width_heigth_mid"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_note"
                android:textSize="@dimen/text_18"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/allnote"
                />
            <ImageView
                android:layout_width="@dimen/layout_20"
                android:layout_height="@dimen/layout_20"
                android:src="@drawable/down"
                android:layout_toRightOf="@+id/allnote"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_mid"
                android:text="@string/search"
                android:textSize="@dimen/text_18"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/tvSearch"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:visibility="gone"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="@dimen/layout_20"
                android:layout_height="@dimen/layout_20"
                android:src="@drawable/backwhite"
                android:id="@+id/back"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_35"
                android:layout_toRightOf="@id/back"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginRight="@dimen/margin_big"
                android:background="@drawable/draw_editserach"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:padding="@dimen/margin_5"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/color_hint"
                android:id="@+id/edSearch"
                android:focusable="true"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>